# currency-exchange

./: .gitignore  pom.xml  readme.md
src/main/java/org/aikidistas/currencyexchange/: App.java  Application.java  ApplicationRunner.java
src/main/java/org/aikidistas/currencyexchange/domain/amount/: Amount.java
src/main/java/org/aikidistas/currencyexchange/domain/currency/: CurrencyPairTextAsMainCurrency.java  CurrencyPairTextAsMoneyCurrency.java  CurrencySource.java
src/main/java/org/aikidistas/currencyexchange/domain/exception/: DomainException.java  UnsupportedCurrencyPairException.java
src/main/java/org/aikidistas/currencyexchange/domain/moneyamount/: ExchangedMoneyAmount.java  MoneyAmount.java  MoneyAmountSource.java  TextAsMoneyAmount.java
src/main/java/org/aikidistas/currencyexchange/domain/rate/: ConstantRate.java  FirstAvailableRate.java  IndirectRate.java  InvertedRate.java  Rate.java  RateSource.java  SameCurrencyRate.java
src/main/java/org/aikidistas/currencyexchange/domain/ratedata/: CombinedRateData.java  DkkRateData.java  InvertedRateData.java  RateData.java  RateDataForHundred.java  RatedCurrencyPair.java
src/main/java/org/aikidistas/currencyexchange/domain/text/: Text.java  TextSource.java  ValidatedCurrencyPairText.java
src/main/java/org/aikidistas/currencyexchange/infrastructure/: ArgumentsSource.java  CommandLineApplicationException.java  CommandLineArgumentsAsIsoCurrencyPairText.java  CommandLineArgumentsAsMoneyAmountText.java  ConsoleScreen.java  Data.java  Screen.java  ValidatedCommandLineArguments.java
src/test/java/org/aikidistas/currencyexchange/: AppTest.java  ApplicationRunnerTest.java  ApplicationTest.java
src/test/java/org/aikidistas/currencyexchange/domain/amount/: AmountTest.java
src/test/java/org/aikidistas/currencyexchange/domain/currency/: CurrencyPairTextAsMainCurrencyTest.java  CurrencyPairTextAsMoneyCurrencyTest.java
src/test/java/org/aikidistas/currencyexchange/domain/moneyamount/: ExchangedMoneyAmountTest.java  MoneyAmountTest.java  TextAsMoneyAmountTest.java
src/test/java/org/aikidistas/currencyexchange/domain/rate/: ConstantRateTest.java  FirstAvailableRateTest.java  IndirectRateTest.java  InvertedRateTest.java  RateTest.java  SameCurrencyRateTest.java
src/test/java/org/aikidistas/currencyexchange/domain/ratedata/: CombinedRateDataTest.java  DkkRateDataTest.java  InvertedRateDataTest.java  RatedCurrencyPairTest.java
src/test/java/org/aikidistas/currencyexchange/domain/text/: TextTest.java  ValidatedCurrencyPairTextTest.java
src/test/java/org/aikidistas/currencyexchange/infrastructure/: CommandLineArgumentsAsIsoCurrencyPairTextTest.java  CommandLineArgumentsAsMoneyAmountTextTest.java  DataTest.java
